# os-packer

./: .gitignore  README.md
rancheros/: build.gradle  builder.sh  rancheros.properties  settings.gradle
rancheros/gradle/functions/: loadPropertyFile.gradle
rancheros/gradle/wrapper/: gradle-wrapper.properties
rancheros/scripts/: build.sh
rancheros/scripts/docker-machine/: create.sh  regist_key.sh  remove.sh  start.sh  stop.sh
rancheros/scripts/vagrant/: create_box.sh
rancheros/scripts/virtualbox/: create.sh  create_hd.sh  remove.sh
rancheros/templates/: metadata.json.template
